<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepika Surapaneni</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 30px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header img {
            border-radius: 50%;
            margin-top: 20px;
            border: 5px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Deepika Surapaneni</h1>
        <img src="photo.jpg" alt="<>" width="150">
    </header>

    <section>
        <h2>Academic Qualifications</h2>
        <p>Graduation                   JNTUK                          GVP                        2025              8.5 
        <p>Intermediate                APSCHE                 Sasi Junior College                 2021             96.5
        <p>Matriculate                 APSCHE                 Sasi E.M high school                2019               10    
        
    </section>

    <section>
        <h2>Interests</h2>
        <p>Literature
        <p>Music
        <p>philately
        <p>History</p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>Fluent in C, Java, Python, HTML, CSS.
           Familiar with Android studio, Prolog, Oracle.
        </p>
    </section>

    <footer>
        <p>Contact: sdeepikachowdari@gmail.com</p>
    </footer>

</body>
</html>
